In [1]:
import pandas as pd

In [2]:
power = pd.read_parquet('power_volume_data.parquet')
power

,DealNumber,BuySell,Date,Period,Book,LocationId,Volume,Price
0,1001,Sell,2025-05-12,1,Spec,3,47.24,45.19
1,1001,Sell,2025-05-12,2,Spec,3,885.56,45.19
2,1001,Sell,2025-05-12,3,Spec,3,368.42,45.19
3,1001,Sell,2025-05-12,4,Spec,3,571.50,45.19
4,1001,Sell,2025-05-12,5,Spec,3,397.22,45.19
...,...,...,...,...,...,...,...,...
2145964,2000,Buy,2025-04-03,20,Origination,5,471.92,48.14
2145965,2000,Buy,2025-04-03,21,Origination,5,872.12,48.14
2145966,2000,Buy,2025-04-03,22,Origination,5,750.39,48.14
2145967,2000,Buy,2025-04-03,23,Origination,5,613.72,48.14
2145968,2000,Buy,2025-04-03,24,Origination,5,947.29,48.14

In [3]:
location = pd.read_parquet('location_data.parquet')
location

   LocationId    LocationName       TimeZone
0           1     Switzerland  Europe/Zurich
1           2           Spain  Europe/Madrid
2           3          France   Europe/Paris
3           4  United Kingdom  Europe/London
4           5         Germany  Europe/Berlin

In [4]:
forecast = pd.read_csv('forecast_prices.csv')
forecast

         Month  OffPeakPrice  PeakPrice
0   2025-01-01         34.11      62.33
1   2025-02-01         46.14      66.09
2   2025-03-01         47.58      56.75
3   2025-04-01         44.66      60.34
4   2025-05-01         48.58      56.44
5   2025-06-01         37.06      54.33
6   2025-07-01         37.74      65.35
7   2025-08-01         47.51      58.66
8   2025-09-01         43.38      54.79
9   2025-10-01         41.67      57.31
10  2025-11-01         42.39      53.71
11  2025-12-01         38.99      55.89

Merge location and power volume data tables

In [5]:
power_location = pd.merge(power, location, on='LocationId', how = 'left')
power_location

,DealNumber,BuySell,Date,Period,Book,LocationId,Volume,Price,LocationName,TimeZone
0,1001,Sell,2025-05-12,1,Spec,3,47.24,45.19,France,Europe/Paris
1,1001,Sell,2025-05-12,2,Spec,3,885.56,45.19,France,Europe/Paris
2,1001,Sell,2025-05-12,3,Spec,3,368.42,45.19,France,Europe/Paris
3,1001,Sell,2025-05-12,4,Spec,3,571.50,45.19,France,Europe/Paris
4,1001,Sell,2025-05-12,5,Spec,3,397.22,45.19,France,Europe/Paris
...,...,...,...,...,...,...,...,...,...,...
2145964,2000,Buy,2025-04-03,20,Origination,5,471.92,48.14,Germany,Europe/Berlin
2145965,2000,Buy,2025-04-03,21,Origination,5,872.12,48.14,Germany,Europe/Berlin
2145966,2000,Buy,2025-04-03,22,Origination,5,750.39,48.14,Germany,Europe/Berlin
2145967,2000,Buy,2025-04-03,23,Origination,5,613.72,48.14,Germany,Europe/Berlin
2145968,2000,Buy,2025-04-03,24,Origination,5,947.29,48.14,Germany,Europe/Berlin

Change date and month columns to the same format

In [6]:
power_location['Month'] = pd.to_datetime(power_location['Date']).dt.to_period('M')
forecast['Month'] = pd.to_datetime(forecast['Month']).dt.to_period('M')

In [7]:
forecast

      Month  OffPeakPrice  PeakPrice
0   2025-01         34.11      62.33
1   2025-02         46.14      66.09
2   2025-03         47.58      56.75
3   2025-04         44.66      60.34
4   2025-05         48.58      56.44
5   2025-06         37.06      54.33
6   2025-07         37.74      65.35
7   2025-08         47.51      58.66
8   2025-09         43.38      54.79
9   2025-10         41.67      57.31
10  2025-11         42.39      53.71
11  2025-12         38.99      55.89

Filter peak periods and merge with peak prices for month

In [8]:
peak = power_location[power_location['Period'].between(9,20)]
peak

,DealNumber,BuySell,Date,Period,Book,LocationId,Volume,Price,LocationName,TimeZone,Month
8,1001,Sell,2025-05-12,9,Spec,3,450.76,45.19,France,Europe/Paris,2025-05
9,1001,Sell,2025-05-12,10,Spec,3,432.51,45.19,France,Europe/Paris,2025-05
10,1001,Sell,2025-05-12,11,Spec,3,701.25,45.19,France,Europe/Paris,2025-05
11,1001,Sell,2025-05-12,12,Spec,3,518.85,45.19,France,Europe/Paris,2025-05
12,1001,Sell,2025-05-12,13,Spec,3,703.12,45.19,France,Europe/Paris,2025-05
...,...,...,...,...,...,...,...,...,...,...,...
2145960,2000,Buy,2025-04-03,16,Origination,5,237.72,48.14,Germany,Europe/Berlin,2025-04
2145961,2000,Buy,2025-04-03,17,Origination,5,813.10,48.14,Germany,Europe/Berlin,2025-04
2145962,2000,Buy,2025-04-03,18,Origination,5,246.57,48.14,Germany,Europe/Berlin,2025-04
2145963,2000,Buy,2025-04-03,19,Origination,5,348.07,48.14,Germany,Europe/Berlin,2025-04
2145964,2000,Buy,2025-04-03,20,Origination,5,471.92,48.14,Germany,Europe/Berlin,2025-04

In [9]:
power_location_peak = pd.merge(peak, forecast[['Month', 'PeakPrice']], on = 'Month')
power_location_peak['PeakOffPeak'] = 'Peak'

Now, filter off peak periods and merge again

In [10]:
offpeak = power_location[(power_location['Period'] >= 21) | (power_location['Period'] <= 8) ]
offpeak

,DealNumber,BuySell,Date,Period,Book,LocationId,Volume,Price,LocationName,TimeZone,Month
0,1001,Sell,2025-05-12,1,Spec,3,47.24,45.19,France,Europe/Paris,2025-05
1,1001,Sell,2025-05-12,2,Spec,3,885.56,45.19,France,Europe/Paris,2025-05
2,1001,Sell,2025-05-12,3,Spec,3,368.42,45.19,France,Europe/Paris,2025-05
3,1001,Sell,2025-05-12,4,Spec,3,571.50,45.19,France,Europe/Paris,2025-05
4,1001,Sell,2025-05-12,5,Spec,3,397.22,45.19,France,Europe/Paris,2025-05
...,...,...,...,...,...,...,...,...,...,...,...
2145952,2000,Buy,2025-04-03,8,Origination,5,123.99,48.14,Germany,Europe/Berlin,2025-04
2145965,2000,Buy,2025-04-03,21,Origination,5,872.12,48.14,Germany,Europe/Berlin,2025-04
2145966,2000,Buy,2025-04-03,22,Origination,5,750.39,48.14,Germany,Europe/Berlin,2025-04
2145967,2000,Buy,2025-04-03,23,Origination,5,613.72,48.14,Germany,Europe/Berlin,2025-04
2145968,2000,Buy,2025-04-03,24,Origination,5,947.29,48.14,Germany,Europe/Berlin,2025-04

In [11]:
power_location_offpeak = pd.merge(offpeak, forecast[['Month', 'OffPeakPrice']], on = 'Month')
power_location_offpeak['PeakOffPeak'] = 'OffPeak'
power_location_offpeak

,DealNumber,BuySell,Date,Period,Book,LocationId,Volume,Price,LocationName,TimeZone,Month,OffPeakPrice,PeakOffPeak
0,1001,Sell,2025-05-12,1,Spec,3,47.24,45.19,France,Europe/Paris,2025-05,48.58,OffPeak
1,1001,Sell,2025-05-12,2,Spec,3,885.56,45.19,France,Europe/Paris,2025-05,48.58,OffPeak
2,1001,Sell,2025-05-12,3,Spec,3,368.42,45.19,France,Europe/Paris,2025-05,48.58,OffPeak
3,1001,Sell,2025-05-12,4,Spec,3,571.50,45.19,France,Europe/Paris,2025-05,48.58,OffPeak
4,1001,Sell,2025-05-12,5,Spec,3,397.22,45.19,France,Europe/Paris,2025-05,48.58,OffPeak
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072972,1998,Sell,2025-09-30,8,Spec,3,794.69,53.91,France,Europe/Paris,2025-09,43.38,OffPeak
1072973,1998,Sell,2025-09-30,21,Spec,3,877.35,53.91,France,Europe/Paris,2025-09,43.38,OffPeak
1072974,1998,Sell,2025-09-30,22,Spec,3,370.78,53.91,France,Europe/Paris,2025-09,43.38,OffPeak
1072975,1998,Sell,2025-09-30,23,Spec,3,977.45,53.91,France,Europe/Paris,2025-09,43.38,OffPeak
1072976,1998,Sell,2025-09-30,24,Spec,3,196.02,53.91,France,Europe/Paris,2025-09,43.38,OffPeak

In [12]:
power_loc = pd.concat([power_location_peak, power_location_offpeak], axis=0)
power_loc

,DealNumber,BuySell,Date,Period,Book,LocationId,Volume,Price,LocationName,TimeZone,Month,PeakPrice,PeakOffPeak,OffPeakPrice
0,1001,Sell,2025-05-12,9,Spec,3,450.76,45.19,France,Europe/Paris,2025-05,56.44,Peak,NaN
1,1001,Sell,2025-05-12,10,Spec,3,432.51,45.19,France,Europe/Paris,2025-05,56.44,Peak,NaN
2,1001,Sell,2025-05-12,11,Spec,3,701.25,45.19,France,Europe/Paris,2025-05,56.44,Peak,NaN
3,1001,Sell,2025-05-12,12,Spec,3,518.85,45.19,France,Europe/Paris,2025-05,56.44,Peak,NaN
4,1001,Sell,2025-05-12,13,Spec,3,703.12,45.19,France,Europe/Paris,2025-05,56.44,Peak,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072972,1998,Sell,2025-09-30,8,Spec,3,794.69,53.91,France,Europe/Paris,2025-09,NaN,OffPeak,43.38
1072973,1998,Sell,2025-09-30,21,Spec,3,877.35,53.91,France,Europe/Paris,2025-09,NaN,OffPeak,43.38
1072974,1998,Sell,2025-09-30,22,Spec,3,370.78,53.91,France,Europe/Paris,2025-09,NaN,OffPeak,43.38
1072975,1998,Sell,2025-09-30,23,Spec,3,977.45,53.91,France,Europe/Paris,2025-09,NaN,OffPeak,43.38
1072976,1998,Sell,2025-09-30,24,Spec,3,196.02,53.91,France,Europe/Paris,2025-09,NaN,OffPeak,43.38

Join peak and offpeak price values in the same column, and drop offpeakprice column

In [13]:
power_loc['PeakPrice'].fillna(power_loc['OffPeakPrice'], inplace = True)
power_loc.drop('OffPeakPrice',axis= 1, inplace=True)

Calculate total trade value

In [14]:
power_loc['TotalTradeValue'] = power_loc['Volume'] * power_loc['Price']
power_loc['ForecastCost'] = power_loc['Volume'].astype(float) * power_loc['PeakPrice']

Buy or sell

In [15]:
power_loc.loc[power_loc['BuySell'] == 'Sell', 'Volume'] *= -1
power_loc.loc[power_loc['BuySell'] == 'Buy', 'TotalTradeValue'] *= -1
power_loc.loc[power_loc['BuySell'] == 'Buy', 'ForecastCost'] *= -1

Select only the columns I need

In [16]:
df = power_loc[['Date', 'Book', 'Volume', 'LocationName', 'PeakOffPeak', 'TotalTradeValue', 'ForecastCost']]

In [17]:
df = df.groupby(['Date', 'LocationName','Book', 'PeakOffPeak']).agg({'Volume':'sum', 'TotalTradeValue' : 'sum', 'ForecastCost' : 'sum'})

In [18]:
df['ForecastPnL'] = df['TotalTradeValue'].astype(float) - df['ForecastCost']
df

                                                       Volume TotalTradeValue  \
Date       LocationName   Book         PeakOffPeak
2025-01-01 France         Asset Backed OffPeak      -32438.75    1555801.1739
                                       Peak         -33519.48    1631421.1061
                          Origination  OffPeak      -19650.51     706095.8296
                                       Peak         -30237.34    1266505.8413
                          Spec         OffPeak        7646.01    -488778.2007
...                                                       ...             ...
2025-12-31 United Kingdom Asset Backed Peak          15925.58    -868832.7965
                          Origination  OffPeak      -26508.65    1299362.3713
                                       Peak         -28630.88    1384795.5024
                          Spec         OffPeak      -32912.99    1601636.8206
                                       Peak         -30499.30    1495258.4386

                                                    ForecastCost  ForecastPnL
Date       LocationName   Book         PeakOffPeak
2025-01-01 France         Asset Backed OffPeak      1.106486e+06  449315.4114
                                       Peak         2.089269e+06 -457848.0823
                          Origination  OffPeak      6.702789e+05   35816.9335
                                       Peak         1.884693e+06 -618187.5609
                          Spec         OffPeak     -2.608054e+05 -227972.7996
...                                                          ...          ...
2025-12-31 United Kingdom Asset Backed Peak        -8.900807e+05   21247.8697
                          Origination  OffPeak      1.033572e+06  265790.1078
                                       Peak         1.600180e+06 -215384.3808
                          Spec         OffPeak      1.283277e+06  318359.3405
                                       Peak         1.704606e+06 -209347.4384

[10950 rows x 4 columns]

In [19]:
df = df.reset_index()
df

,Date,LocationName,Book,PeakOffPeak,Volume,TotalTradeValue,ForecastCost,ForecastPnL
0,2025-01-01,France,Asset Backed,OffPeak,-32438.75,1555801.1739,1.106486e+06,449315.4114
1,2025-01-01,France,Asset Backed,Peak,-33519.48,1631421.1061,2.089269e+06,-457848.0823
2,2025-01-01,France,Origination,OffPeak,-19650.51,706095.8296,6.702789e+05,35816.9335
3,2025-01-01,France,Origination,Peak,-30237.34,1266505.8413,1.884693e+06,-618187.5609
4,2025-01-01,France,Spec,OffPeak,7646.01,-488778.2007,-2.608054e+05,-227972.7996
...,...,...,...,...,...,...,...,...
10945,2025-12-31,United Kingdom,Asset Backed,Peak,15925.58,-868832.7965,-8.900807e+05,21247.8697
10946,2025-12-31,United Kingdom,Origination,OffPeak,-26508.65,1299362.3713,1.033572e+06,265790.1078
10947,2025-12-31,United Kingdom,Origination,Peak,-28630.88,1384795.5024,1.600180e+06,-215384.3808
10948,2025-12-31,United Kingdom,Spec,OffPeak,-32912.99,1601636.8206,1.283277e+06,318359.3405
10949,2025-12-31,United Kingdom,Spec,Peak,-30499.30,1495258.4386,1.704606e+06,-209347.4384

In [20]:
df = df.rename(columns={'Date': 'Month', 'Volume': 'TotalVolume'})
df['TotalTradeValue'] = df['TotalTradeValue'].astype(float)
df['TotalVolume'] = df['TotalVolume'].astype(float)
df['TotalVolume'] = df['TotalVolume'].astype(float)
df['PeakOffPeak'] = df['PeakOffPeak'].astype(str)
df['Book'] = df['Book'].astype(str)
df['LocationName'] = df['LocationName'].astype(str)
df['Month'] = pd.to_datetime(df['Month'])

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10950 entries, 0 to 10949
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Month            10950 non-null  datetime64[ns]
 1   LocationName     10950 non-null  object
 2   Book             10950 non-null  object
 3   PeakOffPeak      10950 non-null  object
 4   TotalVolume      10950 non-null  float64
 5   TotalTradeValue  10950 non-null  float64
 6   ForecastCost     10950 non-null  float64
 7   ForecastPnL      10950 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 684.5+ KB

In [33]:
from datetime import datetime
import os
for book in df['Book']:
    df_filt = df[df['Book'] == book]
    filename = os.path.join("results", f"{book}.csv")
    
    # Guardar los datos en el archivo CSV
    df_filt.to_csv(filename, index=False)